{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "npm ci",
  "buildCommand": "npm run vercel-build",
  "functions": {
    "src/app/api/jobs/route.ts": {
      "maxDuration": 300
    },
    "src/app/api/transits/route.ts": {
      "maxDuration": 120
    },
    "src/app/api/chat/route.ts": {
      "maxDuration": 60
    },
    "src/app/api/reports/[id]/pdf/route.ts": {
      "maxDuration": 120
    },
    "src/app/api/uploads/extract/route.ts": {
      "maxDuration": 60
    }
  }
}
